{
  "short_name": "菁语教育",
  "name": "菁语教育 - EduSmart AI",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1890ff",
  "background_color": "#ffffff"
}
